book_filename: "ims"
delete_merged_file: true
new_session: true
language:
  ui:
    chapter_name: "Chapter "
rmd_files: [
  "index.Rmd",
  "authors.Rmd",
  "preface.Rmd",
  "01-data-hello.Rmd",
  "02-data-design.Rmd",
  "03-data-applications.Rmd",
  "04-explore-categorical.Rmd",
  "05-explore-numerical.Rmd",
  "06-explore-applications.Rmd",
  "07-model-slr.Rmd",
  "08-model-mlr.Rmd",
  "09-model-logistic.Rmd",
  "10-model-applications.Rmd",
  "11-foundations-randomization.Rmd",
  "12-foundations-bootstrapping.Rmd",
  "13-foundations-mathematical.Rmd",
  "14-foundations-errors.Rmd",
  "15-foundations-applications.Rmd",
  "16-inference-one-prop.Rmd",
  "17-inference-two-props.Rmd",
  "18-inference-tables.Rmd",
  "19-inference-one-mean.Rmd",
  "20-inference-two-means.Rmd",
  "21-inference-paired-means.Rmd",
  "22-inference-many-means.Rmd",
  "23-inference-applications.Rmd",
  "24-inf-model-slr.Rmd",
  "25-inf-model-mlr.Rmd",
  "26-inf-model-logistic.Rmd",
  "27-inf-model-applications.Rmd",
  "28-exercise-solutions.Rmd",
  "29-references.Rmd"
  ]
