bookdown::bs4_book:
  css: css/ims-style.css
  theme:
    primary: "#569BBD"
  repo: https://github.com/openintrostat/ims
  includes:
    in_header: js/mathjax-popover.html
  dev: "ragg_png"

bookdown::gitbook:
  css: css/ims-style.css
  config:
    toc:
      collapse: subsection
      before: |
        <li><a href="./">IMS</a></li>
      after: |
        <li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>
    download: ["pdf"]
    edit:
      link: https://github.com/openintrostat/ims/edit/master/%s
      text: "Edit"
    sharing: no

bookdown::pdf_book:
  includes:
    in_header: latex/ims-style.tex
  latex_engine: pdflatex
  citation_package: natbib
  keep_tex: true
  template: latex/default.latex
  pandoc_args: --top-level-division=chapter
  dev: "ragg_png"
