% preamble ---------------------------------------------------------------------

@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.org/knitr/},
}

% chapter 1 --------------------------------------------------------------------

@article{chimowitz2011stenting,
  title={Stenting versus aggressive medical therapy for intracranial arterial stenosis},
  author={Chimowitz, Marc I and Lynn, Michael J and Derdeyn, Colin P and Turan, Tanya N and Fiorella, David and Lane, Bethany F and Janis, L Scott and Lutsep, Helmi L and Barnwell, Stanley L and Waters, Michael F and others},
  journal={New England Journal of Medicine},
  volume={365},
  number={11},
  pages={993--1003},
  year={2011},
  publisher={Mass Medical Soc},
  url={http://www.nejm.org/doi/full/10.1056/NEJMoa1105335},
  note={NY Times article reporting on the study: \url{http://www.nytimes.com/2011/09/08/health/research/08stent.html}}
}

@article{wickham2014,
	title = {Tidy Data},
	author = {{Wickham}, {Hadley}},
	year = {2014},
	date = {2014},
	journal = {Journal of Statistical Software},
	volume = {59},
	number = {10},
	doi = {10.18637/jss.v059.i10},
	url = {http://dx.doi.org/10.18637/jss.v059.i10},
	langid = {en}
}

@techreport{bertrand2003,
	title = {{Are Emily and Greg More Employable than Lakisha and Jamal? A Field Experiment on Labor Market Discrimination}},
	author = {{Bertrand}, {Marianne} and {Mullainathan}, {Sendhil}},
	year = {2003},
	month = {07},
	date = {2003-07},
	doi = {10.3386/w9873},
	url = {http://dx.doi.org/10.3386/w9873}
}

@article{Frederick:2009,
  title={Opportunity cost neglect},
  author={Frederick, Shane and Novemsky, Nathan and Wang, Jing and Dhar, Ravi and Nowlis, Stephen},
  journal={Journal of Consumer Research},
  volume={36},
  number={4},
  pages={553--561},
  year={2009},
  publisher={University of Chicago Press Chicago, IL}
}

@article{Bottiger:2001,
  title={Efficacy and safety of thrombolytic therapy after initially unsuccessful cardiopulmonary resuscitation: a prospective clinical trial},
  author={B{\"o}ttiger, Bernd W and Bode, Christoph and Kern, Sabine and Gries, Andr{\'e} and Gust, Ren{\'e} and Gl{\"a}tzer, Rolf and Bauer, Harald and Motsch, Johann and Martin, Eike},
  journal={The Lancet},
  volume={357},
  number={9268},
  pages={1583--1585},
  year={2001},
  publisher={Elsevier}
}

@article{Manson:2019,
  title={Marine n-3 fatty acids and prevention of cardiovascular disease and cancer},
  author={Manson, JoAnn E and Cook, Nancy R and Lee, I-Min and Christen, William and Bassuk, Shari S and Mora, Samia and Gibson, Heike and Albert, Christine M and Gordon, David and Copeland, Trisha and others},
  journal={New England Journal of Medicine},
  volume={380},
  number={1},
  pages={23--32},
  year={2019},
  publisher={Mass Medical Soc},
  doi={10.1056/NEJMoa1811403}
}

@book{sleuth,
 title = {The Statistical Sleuth},
 author = {F. Ramsey and D. Schafer},
 edition = {3rd},
 year = 2012,
 publisher = {Cengage Learning}
 }
 
@book{ISCAM,
  title = {{Investigating Statistical Concepts, Applications, and Methods}},
  author = {Beth Chance and Allan Rossman},
  year = 2018,
  url = {http://www.rossmanchance.com/iscam3/}
  }

% ---

@article{Nunez:2018,
  title={Optimizing colormaps with consideration for color vision deficiency to enable accurate interpretation of scientific data},
  author={Nu{\~n}ez, Jamie R and Anderton, Christopher R and Renslow, Ryan S},
  journal={PloS one},
  volume={13},
  number={7},
  year={2018},
  publisher={Public Library of Science San Francisco, CA USA},
  doi={10.1371/journal.pone.0199239}
}

@article{Rosen:1974,
  title={Influence of sex role stereotypes on personnel decisions.},
  author={Rosen, Benson and Jerdee, Thomas H},
  journal={Journal of Applied Psychology},
  volume={59},
  number={1},
  pages={9},
  year={1974},
  publisher={American Psychological Association},
  doi={doi.org/10.1037/h0035834}
}

@article{Gorman:2014,
  title={{Ecological sexual dimorphism and environmental variability within a community of Antarctic penguins (genus Pygoscelis)}},
  author={Gorman, Kristen B and Williams, Tony D and Fraser, William R},
  journal={PloS one},
  volume={9},
  number={3},
  pages={e90081},
  year={2014},
  publisher={Public Library of Science},
  doi={doi.org/10.1371/journal.pone.0090081}
}

@article{Menard:2005,
  title={Transplantation of cardiac-committed mouse embryonic stem cells to infarcted sheep myocardium: a preclinical study},
  author={M{\'e}nard, Claudine and Hag{\`e}ge, Albert A and Agbulut, Onnik and Barro, Marietta and Morichetti, Miguel Cortes and Brasselet, Camille and Bel, Alain and Messas, Emmanuel and Bissery, Alvine and Bruneval, Patrick and others},
  journal={The Lancet},
  volume={366},
  number={9490},
  pages={1005--1012},
  year={2005},
  publisher={Elsevier}
}

@article{Hesterberg:2015,
  title={What teachers should know about the bootstrap: Resampling in the undergraduate statistics curriculum},
  author={Hesterberg, Tim C},
  journal={The American Statistician},
  volume={69},
  number={4},
  pages={371--386},
  year={2015},
  publisher={Taylor \& Francis},
  doi={10.1080/00031305.2015.1089789}
}

@article{Hayden:2019,
  title={Questionable Claims for Simple Versions of the Bootstrap},
  author={Hayden, Robert W},
  journal={Journal of Statistics Education},
  volume={27},
  number={3},
  pages={208--215},
  year={2019},
  publisher={Taylor \& Francis},
  doi={10.1080/10691898.2019.1669507}
}


@article{rubio-fernandez2021,
	title = {Speakers and listeners exploit word order for communicative efficiency: A cross-linguistic investigation.},
	author = {{Rubio-Fernandez}, {Paula} and {Mollica}, {Francis} and {Jara-Ettinger}, {Julian}},
	year = {2021},
	month = {03},
	date = {2021-03},
	journal = {Journal of Experimental Psychology: General},
	pages = {583--594},
	volume = {150},
	number = {3},
	doi = {10.1037/xge0000963},
	url = {http://dx.doi.org/10.1037/xge0000963},
	langid = {en}
}

@article{Hesterbeg:2015,
  title={What teachers should know about the bootstrap: Resampling in the undergraduate statistics curriculum},
  author={Hesterberg, Tim C},
  journal={The American Statistician},
  volume={69},
  number={4},
  pages={371--386},
  year={2015},
  publisher={Taylor \& Francis},
  doi={10.1080/00031305.2015.1089789}
}