% NY Times ---------------------------------------------------------------------

@article{news:smokingDementia,
  author = {Rabin, R.C.}, 
  title = {{Risks: Smokers Found More Prone to Dementia}},
  journal = {{New York Times}},
  month = {October 29},
  year = {2010},
  url = {http://www.openintro.org/redirect.php?go=textbook-nytimes_smoking_dementia}
}

@article{news:bullySleep,
  author = {Parker-Pope, T.},
  title = {{The School Bully Is Sleepy}},
  journal = {{New York Times}},
  month = {June 2},
  year = {2011},
  url = {http://www.openintro.org/redirect.php?go=textbook-school_bully_sleepy_2011}
}

@article{news:coffeeDepression,
  author={O'Connor, A.}, 
  title = {{Coffee Drinking Linked to Less Depression in Women}},
  journal={New York Times},
  month = {September 26},
  year = {2011},
  url = {http://www.openintro.org/redirect.php?go=textbook-coffee_depression_2011}
}

@article{news:prenatalVitAutism,
  author = {Rabin, R.C.}, 
  title = {{Patterns: Prenatal Vitamins May Ward Off Autism}},
  journal = {New York Times},
  month = {June 13},
  year = {2011},
  url = {http://www.openintro.org/redirect.php?go=textbook-nytimes_prenatal_vitamins_autism_2011}
}

% YouTube ----------------------------------------------------------------------

% Torque on a rusty bolt
@misc{youtube:torqueonrustybolt,
  author = {{Project Farm}},
  title = {{Which Penetrating Oil is Best? Let's find out!}},
  journal = {YouTube},
  year = {2018},
  url = {http://www.openintro.org/redirect.php?go=textbook-torque_on_rusty_bolt},
}

% Gallup -----------------------------------------------------------------------

@misc{webpage:vegetarianism,
  author = {{Gallup}},
  title = {{Few Americans Vegetarian or Vegan}},
  year = {2018},
  url = {http://www.openintro.org/redirect.php?go=textbook-gallup-vegetarianism-2018}
}

@misc{data:gallupcollegeimpact,
  author = {{Gallup}},
  title = {{Half of College Students Say COVID-19 May Impact Completion}},
  year = {2021},
  url = {https://www.openintro.org/go?id=textbook-gallup-2021-covid-college-impact}
}

@misc{data:healthcare2010,
  author = {{Gallup}},
  title = {{Americans Issue Split Decision on Healthcare Ruling, data collected June 28, 2012}},
  url = {http://www.openintro.org/redirect.php?go=textbook-healthcare_split_2012},
  year = {2012}
}

@misc{data:gallupcovidvaccine,
  author = {{Gallup}},
  title = {{U.S. Support for Vaccination Proof Varies by Activity, data collected in April 2021}},
  year = {2021},
  url = {https://www.openintro.org/go?id=textbook-gallup-2021-vaccine-proof}
}

@misc{data:employmentDiabetes,
  author = {Gallup},
  title = {{Employed Americans in Better Health Than the Unemployed, data collected January 2, 2011 - May 21, 2012}},
  url = {http://www.openintro.org/redirect.php?go=textbook-employed_americans_in_better_health_2012},
  year = {2012}
}

% Pew --------------------------------------------------------------------------

@misc{pewclimatechange2021,
  author = {{Pew Research Center}},
  note = {How Americans' attitudes about climate change differ by generation, party and other factors, data collected April 20 to 29, 2021},
  year = {2021},
  url = {https://www.openintro.org/go?id=textbook-pew-2021-climate-change}
}

@misc{onlineharassment2021,
  author = {{Pew Research Center}},
  note = {The State of Online Harassment, data collected September 8 - 13, 2020},
  year = {2021},
  url = {https://www.openintro.org/go?id=textbook-pew-2021-online-harassment}
}

@misc{pewcyberbully2018,
  author = {{Pew Research Center}},
  note = {A Majority of Teens Have Experienced Some Form of Cyberbullying, data collected March 7 - April 10, 2018},
  year = {2018},
  url = {https://www.openintro.org/go?id=textbook-pew-2018-cyberbullying}
}

@misc{data:pewdiagnosis:2013,
  author = {{Pew Research Center}},
  note = {The Diagnosis Difference},
  url = {https://www.openintro.org/go?id=textbook-pew-2013-diagnosis-difference},
  year = {2013}
}

@misc{data:pewtwitternews:2013,
  author = {{Pew Research Center}},
  note = {Twitter News Consumers: Young, Mobile and Educated},
  url = {http://www.openintro.org/redirect.php?go=textbook-twitter_news_consumers_2013},
  year = {2013}
}

@misc{data:pewwomenleaders:2014,
  author = {{Pew Research Center}},
  note = {Women and Leadership: Public Says Women are Equally Qualified, but Barriers Persist},
  url = {http://www.openintro.org/redirect.php?go=textbook-pew-womenleaders},
  year = {2015}
}

@misc{data:mobileBrowse,
  author = {{Pew Research Center}},
  note = {Civil War at 150: Still Relevant, Still Divisive, data collected March 15 - April 13, 2012},
  url = {http://www.openintro.org/redirect.php?go=textbook-civil_war_at_150},
  year = {2012}
}

@misc{data:collegeWorthIt,
  author = {{Pew Research Center}},
  note = {Is College Worth It?, data collected March 15-29, 2011},
  url = {http://www.openintro.org/redirect.php?go=textbook-college_worth_it_2011},
  year = {2011}
}

% Survey USA -------------------------------------------------------------------

@misc{data:govtshuthown,
  author = {{Survey USA}},
  title = {{News Poll 24568, data collected on April 21, 2019}},
  url = {http://www.openintro.org/redirect.php?go=textbook-SurveyUSA_24568},
  year = {2019}
}

@misc{data:july4,
  author = {{Survey USA}},
  title = {{News Poll 19333, data collected on June 27, 2012}},
  year = {2012},
  url = {http://www.openintro.org/redirect.php?go=textbook-SurveyUSA_19333}
}

@misc{data:prop19andoffshoreDrill,
  author = {{Survey USA}},
  title = {{Election Poll 16804, data collected July 8-11, 2010}},
  url = {http://www.openintro.org/redirect.php?go=textbook-SurveyUSA_16804},
  year = {2010}
}

@misc{data:defundpolice,
  author = {{Survey USA}},
  title = {{News Poll 25938, data collected April 29 - May 5, 2021}},
  url = {https://www.openintro.org/go?id=textbook-surveyusa-2021-seattle-defund-police},
  year = {2021}
}

% Articles ---------------------------------------------------------------------

% Chp 1 ------------------------------------------------------------------------

% migraine_and_acupuncture
@article{Allais:2011,
  title = {{Ear acupuncture in the treatment of migraine attacks: a randomized trial on the efficacy of appropriate versus inappropriate acupoints}},
  author = {Allais, G. and Romoli, M. and Rolando, S. and Airola, G. and Castagnoli Gabellari, I. and Allais, R. and Benedetto, C.},
  journal ={Neurological Sciences},
  volume = { 32},
  number = {1},
  pages = {173--175},
  year = {2011},
  publisher = {Springer},
  doi = {10.1007/s10072-011-0525-4}
}



% sinusitis_and_antibiotics
@article{Garbutt:2012,
  title = {{Amoxicillin for Acute Rhinosinusitis: A Randomized Controlled Trial}},
  author = {Garbutt, J.M. and Banister, C. and Spitznagel, E. and Piccirillo, J.F.},
  journal = {JAMA: The Journal of the American Medical Association},
  volume = {307},
  number = {7},
  pages = {685--692},
  year = {2012},
  publisher = {American Medical Association},
  doi = {10.1001/jama.2012.138}
}

% study_components_daycare_fines
@article{Gneezy:2000,
  title = {{A fine is a price}},
  author = {Gneezy, Uri and Rustichini, Aldo},
  journal = {The Journal of Legal Studies},
  volume = {29},
  number = {1},
  pages = {1--17},
  year = {2000},
  publisher = {The University of Chicago Press},
  doi = {10.1086/468061}
}

@Article{palmerpenguins,
  title={{Ecological sexual dimorphism and environmental variability within a community of Antarctic penguins (genus Pygoscelis)}},
  author={Gorman, Kristen B and Williams, Tony D and Fraser, William R},
  journal={PloS one},
  volume={9},
  number={3},
  pages={e90081},
  year={2014},
  publisher={Public Library of Science},
  doi={doi.org/10.1371/journal.pone.0090081}
}

% study_components_gamification
@article{Legaki:2020,
  title = {{The effect of challenge-based gamification on learning: An experiment in the context of statistics education}},
  author = {Legaki, Nikoletta-Zampeta and Xi, Nannan and Hamari, Juho and Karpouzis, Kostas and Assimakopoulos, Vassilios},
  journal = {International Journal of Human-Computer Studies},
  volume = {144},
  year = {2020},
  publisher = {Elsevier},
  doi = {10.1016/j.ijhcs.2020.102496}
}

% study_components_biontech_adolescents
@article{Pfizer:2021,
  title = {{Pfizer-Biontech Announce Positive Topline Results Of Pivotal Covid-19 Vaccine Study In Adolescents}},
  author = {Pfizer},
  year = {2021},
  url = {https://www.openintro.org/go?id=textbook-pfizer-2021-adolescent-covid-vaccine}
}

% stanford open policing
@article{pierson2020large,
  title = {A large-scale analysis of racial disparities in police stops across the United States},
  author = {Pierson, Emma and Simoiu, Camelia and Overgoor, Jan and Corbett-Davies, Sam and Jenson, Daniel and Shoemaker, Amy and Ramachandran, Vignesh and Barghouty, Phoebe and Phillips, Cheryl and Shroff, Ravi and others},
  journal = {Nature human behaviour},
  volume = {4},
  number = {7},
  pages = {736--745},
  year = {2020},
  publisher = {Nature Publishing Group},
  doi = {10.1038/s41562-020-0858-1}
}


% study_components_airpoll
@article{Ritz+Yu+Chapa+Fruin:2000,
  title = {Effect of air pollution on preterm birth among children born in Southern California between 1989 and 1993},
  author = {Ritz, B. and Yu, F. and Chapa, G. and Fruin, S.},
  journal = {Epidemiology},
  volume = {11},
  number = {5},
  pages = {502--511},
  year = {2000},
  url = {http://www.jstor.org/stable/3703990}
}

% Chp 2 ------------------------------------------------------------------------

@article{Audera:2001,
  title = {{Mega-dose vitamin C in treatment of the common cold: a randomised controlled trial}},
  author = {Audera, Carmen and Patulny, Roger V and Sander, Beate H and Douglas, Robert M},
  journal = {Medical journal of Australia},
  volume = {175},
  number = {7},
  pages = {359--362},
  year = {2001},
  publisher = {Wiley Online Library},
  url = {http://www.openintro.org/redirect.php?go=textbook-vitamin_C_cold_treatment_2001}
}

% study_components_cheaters
@article{Bucciol:2011,
  title = {{Luck or cheating? A field experiment on honesty with children}},
  author = {Bucciol, Alessandro and Piovesan, Marco},
  journal = {Journal of Economic Psychology},
  volume = {32},
  number = {1},
  pages = {73--78},
  year = {2011},
  publisher = {Elsevier},
  doi = {10.1016/j.joep.2010.12.001}
}

% eat_well_feel_better
@article{conner2017let,
  title = {{Let them eat fruit! The effect of fruit and vegetable consumption on psychological well-being in young adults: A randomized controlled trial}},
  author = {Conner, Tamlin S and Brookie, Kate L and Carr, Anitra C and Mainvil, Louise A and Vissers, Margreet CM},
  journal = {PloS one},
  volume = {12},
  number = {2},
  year = {2017},
  publisher = {Public Library of Science},
  doi = {10.1371/journal.pone.0171206}
}

@article{Hepler:2013,
  title = {{Attitudes without objects: Evidence for a dispositional attitude, its measurement, and its consequences}},
  author = {Hepler, Justin and Albarrac{\'\i}n, Dolores},
  journal = {Journal of Personality and Social Psychology},
  volume = {104},
  number = {6},
  pages = {1060},
  year = {2013},
  publisher = {American Psychological Association},
  doi = {10.1037/a0032282}
}

@article{Nieman:2009,
  title = {{Chia seed does not promote weight loss or alter disease risk factors in overweight adults}},
  author = {Nieman, D.C. and Cayea, E.J. and Austin, M.D. and Henson, D.A. and McAnulty, S.R. and Jin, F.},
  journal = {Nutrition Research},
  volume = {29},
  number = {6},
  pages = {414--418},
  year = {2009},
  publisher = {Elsevier},
  doi = {10.1016/j.nutres.2009.05.011}
}

% screen time
@article{orben2018screens,
  title = {{Screens, Teens and Psychological Well-Being: Evidence from three time-use diary studies}},
  author = {Orben, Amy and Baukney-Przybylski, AK},
  journal = {Psychological Science},
  year = {2018},
  publisher = {SAGE Publications},
  doi = {10.1177/0956797619830329}
}

% study_components_stealers
@article{Piff:2012,
  title = {{Higher social class predicts increased unethical behavior}},
  author = {Piff, P.K. and Stancato, D.M. and C{\^o}t{\'e}, S. and Mendoza-Denton, R. and Keltner, D.},
  journal = {Proceedings of the National Academy of Sciences},
  year = {2012},
  publisher = {National Acad Sciences},
  doi = {10.1073/pnas.1118373109}
}

% Chp 3 ------------------------------------------------------------------------

@misc{survey:raiseTaxes:2015,
  author = {{Public Policy Polling}},
  title = {{Americans on College Degrees, Classic Literature, the Seasons, and More, data collected Feb 20-22, 2015}},
  year = {2015},
  url = {http://www.openintro.org/redirect.php?go=textbook-PPP_30215}
}

@misc{survey:blmWaPoScar:2020,
  author = {{Washington Post}},
  title = {{Washington Post-Schar School national poll, data collected June 2-7, 2020}},
  year = {2020},
  url = {http://www.openintro.org/redirect.php?go=exercise-wapo-2020-blm-poll},
  note = {Retrieved September 5, 2020}
}

@article{Turnbull+Brown+Hu:1974,
  title = {{Survivorship of Heart Transplant Data}},
  author = {Turnbull, B. and Brown, B. and Hu, M.},
  journal = {Journal of the American Statistical Association},
  volume = {69},
  pages = {74-80},
  year = {1974},
  doi = {10.1080/01621459.1974.10480130}
}

% Chp 5 ------------------------------------------------------------------------

@article{Allison+Cicchetti:1975,
  title = {Sleep in mammals: ecological and constitutional correlates},
  author = {Allison, T. and Cicchetti, D.V.},
  journal = {Arch. Hydrobiol},
  volume = {75},
  pages = {442},
  year = {1975},
  doi = {10.1126/science.982039}
}

@article{Backstrom:2011,
  title = {Anatomy of Facebook},
  author = {Backstrom, Lars},
  journal = {Facebook Data Team’s Notes},
  year = {2011},
  url = {http://www.openintro.org/redirect.php?go=textbook-anatomy-of-facebook}
}

% Chp 7 ------------------------------------------------------------------------

@article{Benson:1993,
  title = {Season of birth and onset of locomotion: Theoretical and methodological implications},
  author = {Benson, Janette B},
  journal = {Infant behavior and development},
  volume = {16},
  number = {1},
  pages = {69--81},
  year = {1993},
  publisher = {Elsevier},
  doi = {10.1016/0163-6383(93)80029-8}
}

@article{Heinz:2003,
  title = {Exploring relationships in body dimensions},
  author = {Heinz, G. and Peterson, L.J. and Johnson, R.W. and Kerk, C.J.},
  journal = {Journal of Statistics Education},
  volume = {11},
  number = {2},
  year = {2003},
  url = {http://www.openintro.org/redirect.php?go=textbook-body_dim_2003}
}

% Chp 8 ------------------------------------------------------------------------

@misc{webpage:horrormovies,
  author = {{FiveThirtyEight}},
  note = {{Scary Movies Are The Best Investment In Hollywood}},
  year = {2015},
  url = {http://www.openintro.org/redirect.php?go=textbook-fivethirtyeight-scary-movies}
}

@misc{data:births14,
  author = {{ICPSR}},
  title = {{United States Department of Health and Human Services. Centers for Disease Control and Prevention. National Center for Health Statistics. Natality Detail File, 2014 United States. Inter-university Consortium for Political and Social Research, 2016-10-07}},
  doi = {10.3886/ICPSR36461.v1},
  year = {2014}
}

% Chp 11 -----------------------------------------------------------------------

@article{Graham:2010,
  title = {Risk of acute myocardial infarction, stroke, heart failure, and death in elderly Medicare patients treated with rosiglitazone or pioglitazone},
  author = {Graham, D.J. and Ouellet-Hellstrom, R. and MaCurdy, T.E. and Ali, F. and Sholley, C. and Worrall, C. and Kelman, J.A.},
  journal = {JAMA},
  volume = {304},
  number = {4},
  pages = {411},
  year = {2010},
  publisher = {Am Med Assoc},
  doi = {10.1001/jama.2010.920}
}

% Chp 16 -----------------------------------------------------------------------

@misc{data:studyAbroad,
  author = {{AEC}},
  note = {{College-Bound Students' Interests in Study Abroad and Other International Learning Activities}},
  url = {http://www.openintro.org/redirect.php?go=textbook-Interests_in_Study_Abroad_2008},
  year = {2008}
}

@misc{web:art2018,
  author = {CDC},
  title = {{2018 Assisted Reproductive Technology Fertility Clinic Success Rates Report}}, 
  year = {2018},
  url = {https://www.cdc.gov/art/pdf/2018-report/ART-2018-Clinic-Report-Full.pdf}
 }

% cats in enclosed spaces
@article{Smith:2021,
  title = {{If I fits I sits: A citizen science investigation into illusory contour susceptibility in domestic cats ({\em Felis silvestris catus})}},
  author = {Gabriella E. Smith and Philippe A. Chouinard and {Sarah-Elizabeth} Byosiere},
  year = 2021,
  volume = {240},
  journal = {Applied Animal Behaviour Science},
  doi = {10.1016/j.applanim.2021.105338}
}

@misc{data:gsssexeq,
  author = {{NORC}},
  title = {{Data Explorer - Government responsible to promote gender equality}},
  url = {https://www.openintro.org/go?id=textbook-gssdataexplorer-marijuana-gender-equality},
  year = {2016}
}

@misc{data:gssgrass,
  author = {{NORC}},
  title = {{Data Explorer - Should marijuana be made legal?}},
  url = {https://www.openintro.org/go?id=textbook-gssdataexplorer-marijuana-legal},
  year = {2018}
}

@misc{data:yougovcovid,
  author = {{YouGov}},
  title = {{Do you think the coronavirus will end up bringing the world closer together, or leave us further apart?}},
  url = {https://www.openintro.org/go?id=textbook-yougov-2021-covid},
  year = {2021}
}

@article{news:youngAmericans1,
  author = {Vaughn, A.}, 
  title = {Poll finds young adults optimistic, but not about money},
  journal = {Los Angeles Times},
  month = {November 3},
  year = {2011},
  url = {http://www.openintro.org/redirect.php?go=textbook-young_americans_2011}
}

@article{news:youngAmericans2,
  author = {Demos}, 
  title = {{The State of Young America: The Poll}},
  month = {November 2},
  year = {2011},
  url = {http://www.openintro.org/redirect.php?go=textbook-young_americans_2011_extra}
}

@misc{data:elderlyDriving,
  author = {Marist Poll},
  title = {{Road Rules: Re-Testing Drivers at Age 65?, March 4, 2011}},
  url = {http://www.openintro.org/redirect.php?go=textbook-drivers_at_65_2011},
  year = {2011}
}

% Chp 17 -----------------------------------------------------------------------

% gender pay gap medicine
@article{LoSassoMedicineGenderPayGap,
  title = {{The \$16,819 Pay Gap For Newly Trained Physicians: The Unexplained Trend Of Men Earning More Than Women}},
  author = {Lo Sasso AT and Richards MR and Chou CF and Gerber SE},
  journal = {Health Affairs},
  year = {2011},
  volume = {30},
  number = {2},
  doi = {10.1377/hlthaff.2010.0597}
}

@misc{data:sleepCAandOR,
  author = {CDC},
  title = {{Perceived Insufficient Rest or Sleep Among Adults -- United States, 2008}},
  url = {http://www.openintro.org/redirect.php?go=textbook-Perceived_Insufficient_Rest_or_Sleep_Among_Adults},
  year = {2008}
}

% malaria vaccine
@article{Datoo:2021,
  title = {{High Efficacy of a Low Dose Candidate Malaria Vaccine, R21 in 1 Adjuvant Matrix-M$^{TM}$, with Seasonal Administration to Children in Burkina Faso}},
  author={Datoo, Mehreen S and Natama, Magloire H and Som{\'e}, Athanase and Traor{\'e}, Ousmane and Rouamba, Toussaint and Bellamy, Duncan and Yameogo, Prisca and Valia, Daniel and Tegneri, Moubarak and Ouedraogo, Florence and others},
  journal = {The Lancet},
  year = {2021},
  doi = {10.1016/S0140-6736(21)00943-0}
}

@misc{data:KFF2019nathealthplan,
  author = {Kaiser Family Foundation},
  note = {{The Public On Next Steps For The ACA And Proposals To Expand Coverage, data collected January 9 - 14, 2019}},
  year = {2019},
  url = {https://www.openintro.org/go?id=textbook-kff-2019-expand-aca-coverage}
}

@article{Lockman:2007,
  title = {Response to antiretroviral therapy after a single, peripartum dose of nevirapine},
  author = {Lockman, Shahin and Shapiro, Roger L and Smeaton, Laura M and Wester, Carolyn and Thior, Ibou and Stevens, Lisa and Chand, Fatima and Makhema, Joseph and Moffat, Claire and Asmelash, Aida and others},
  journal = {New England Journal of Medicine},
  volume = {356},
  number = {2},
  pages = {135--147},
  year = {2007},
  publisher = {Mass Medical Soc},
  doi = {10.1056/NEJMoa062876}
}

% tobacco use in Asians
@article{Rao:2021,
  author = {Manaeha Rao and Lilly Bar and Yunnan Yu and Malathi Srinivasan and Arnab Mukherjea and Jiang Li and Sukyung Chung and Siddharth Venkatraman and Shozen Dan and Latha Palaniappan},
  title = {{Disaggregating Asian American Cigarette and Alternative Tobacco Product Use: Results from the National Health Interview Survey (NHIS) 2006–2018}},
  year = 2021,
  journal = {Journal of Racial and Ethnic Health Disparities},
  doi = {10.1007/s40615-021-01024-5}
}

% Chp 18 -----------------------------------------------------------------------

@article{KingSuamani2018,
  title = {{A Trial of a Triple-Drug Treatment for Lymphatic Filariasis}},
  author = {King, Christopher and Suamani, James and Sanuku, Nelly and Cheng, Yao-Chieh and Satofan, Samson and Mancuso, Brooke and Goss, Charles W and Robinson, Leanne J and Siba, Peter M and Weil, Gary J and Kazura, James W},
  journal = {New England Journal of Medicine},
  volume = {379},
  pages = {1801-1810},
  year = {2018},
  doi = {10.1056/NEJMoa1706854}
}

@misc{data:sleepTransport,
  author = {National Sleep Foundation},
  note = {{Sleep in America Poll: Transportation Workers' Sleep}},
  url = {http://www.openintro.org/redirect.php?go=textbook-trans_workers_sleep_2012},
  year = {2012}
}

@article{Lucas:2011,
  title = {Coffee, caffeine, and risk of depression among women},
  author = {Lucas, M. and Mirzaei, F. and Pan, A. and Okereke, O.I. and Willett, W.C. and O'Reilly, E.J. and Koenen, K. and Ascherio, A.},
  journal = {Archives of Internal Medicine},
  volume = {171},
  number = {17},
  pages = {1571},
  year = {2011},
  publisher = {Am Med Assoc},
  doi = {10.1001/archinternmed.2011.393}
}

% Chp 19 -----------------------------------------------------------------------

@article{Mortada:2000,
  title = {Study of lead exposure from automobile exhaust as a risk for nephrotoxicity among traffic policemen},
  author = {Mortada, WI and Sobh, MA and El-Defrawy, MM and Farahat, SE},
  journal = {American journal of nephrology},
  volume = {21},
  number = {4},
  pages = {274--279},
  year = {2000},
  doi = {10.1159/000046261}
}

% Chp 20 -----------------------------------------------------------------------

@article{Oldham:2011,
  title = {Playing a computer game during lunch affects fullness, memory for lunch, and later snack intake},
  author = {Oldham-Cooper, R.E. and Hardman, C.A. and Nicoll, C.E. and Rogers, P.J. and Brunstrom, J.M.},
  journal = {The American Journal of Clinical Nutrition},
  volume = {93},
  number = {2},
  pages = {308},
  year = {2011},
  publisher = {The American Journal of Clinical Nutrition},
  doi = {10.3945/ajcn.110.004580}
}

% lizard_run_1 and lizard_run_2
@phdthesis{Adolph:1987,
  author = {S. C. Adolph},
  title = {{Physiological and behavioral ecology of the lizards {\em Sceloporus occidentalis} and {\em Sceloporus graciosus}}},
  school = {University of Washington, Seattle, Washington},
  year = {1987}
}

% lizard_habitat
@article{Adolph:1990,
  author = {S.C. Adolph},
  year = 1990,
  title = {{Influence of behavioral thermoregulation on microhabitat use by two {\em Sceloporus} lizards}},
  journal = {Ecology},
  volume = 71,
  pages = {315-327}
}

@article{Asbury:2007,
  author = {D.A. Asbury and S. C. Adolph}, 
  year = 2007,
  title = {{Behavioral plasticity in an ecological generalist: microhabitat use by western fence lizards}},
  journal = {Evolutionary Ecology Research},
  volume = 9,
  pages = {801-815}
}

@Book{ggplot2,
  author = {Hadley Wickham},
  title = {{ggplot2}: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@article{data:chickwts,
  title = {Interactive data analysis: a practical primer},
  author = {McNeil, Donald R},
  year = {1977},
  publisher = {Wiley}
}

@misc{data:epa2021,
  author = {{US DOE EPA}}, 
  title = {{Fuel Economy, 2021 Data File}},
  year = {2021},
  url = {https://www.openintro.org/go?id=textbook-fueleconomy-2021}
}

% Chp 21 -----------------------------------------------------------------------

% NOAA 1948 and 2018 data
@misc{webpage:noaa19482018,
  author = {{NOAA}},
  title = {{Climate Data Online}},
  year = {2018},
  url = {http://www.openintro.org/redirect.php?go=textbook-noaa_1948_2018},
  note = {Retrieved April 24, 2019}
}

@article{Scanlon:1993,
  title = {{Is Friday the 13th Bad For Your Health?}},
  author = {Scanlon, T.J. and Luben, R.N. and Scanlon and F.L., Singleton, N.},
  journal = {BMJ},
  volume = {307},
  pages = {1584-1586},
  year = {1993},
  doi = {10.1136/bmj.307.6919.1584}
}

% Chp 22 -----------------------------------------------------------------------

@misc{data:china,
  author = {UNC Carolina Population Center},
  title = {{China Health and Nutrition Survey, 2006}},
  url = {http://www.openintro.org/redirect.php?go=textbook-china_health_nut_survey_2006},
  year = {2006}
}

% cuckoo problems
@article{Latter:1902,
  title = {{The Egg of Cuculus Canorus. An Enquiry into the Dimensions of the Cuckoo's Egg and the Relation of the Variations to the Size of the Eggs of the Foster-Parent, with Notes on Coloration}}, 
  author = {Oswald H. Latter}, 
  journal = {Biometrika},
  volume = 1,
  year = 1902,
  pages = {164-176},
  doi = {10.2307/2331486}
}

@misc{data:gss:2010,
  author = {{NORC}},
  note = {{General Social Survey, 2010}},
  url = {http://www.openintro.org/redirect.php?go=textbook-gss_2010},
  year = {2010}
}

% Chp 24 -----------------------------------------------------------------------

@misc{data:urbanOwner,
  author = {US Census Bureau},
  title = {{2010 Census Urban and Rural Classification and Urban Area Criteria Housing Characteristics}},
  url = {http://www.openintro.org/redirect.php?go=textbook-housing_char_2010},
  year = {2010}
}

% Chp 25 -----------------------------------------------------------------------

@book{Hand:1994,
  title = {{A handbook of small data sets}},
  author = {Hand, D.J.},
  year = {1994},
  publisher = {Chapman \& Hall/CRC}
}

% Chp 26 -----------------------------------------------------------------------

@article{Anturane:1980,
  title={Sulfinpyrazone in the prevention of sudden death after myocardial infarction},
  author={Anturane Reinfarction Trial Research Group},
  journal={New England Journal of Medicine},
  volume={302},
  number={5},
  pages={250--256},
  year={1980},
  publisher={Mass Medical Soc},
  doi={10.1056/NEJM198001313020502}
}

@article{Ellis:1979,
  title={{ Marijuana Use in College: An Evaluation of a Modeling Explanation}},
  author={Ellis, Godfrey J and Stone, Lorene H},
  journal={Youth and Society},
  volume={10},
  number={4},
  pages={323},
  year={1979},
  publisher={Sage Publications}
}

% unused? ----------------------------------------------------------------------

% Raising the minimum wage
@misc{webpage:rasmussen-2019-raise-minimum-wage,
  author = {Rasmussen},
  title = {Most Favor Minimum Wage of $10.50 Or Higher},
  year = {2019},
  url = {http://www.openintro.org/redirect.php?go=rasmussen-2019-raise-minimum-wage},
  note = {Retrieved April 16, 2019}
}

@article{Orr:2009,
  title = {The influence of shyness on the use of Facebook in an undergraduate sample},
  author = {Orr, E.S. and Sisic, M. and Ross, C. and Simmering, M.G. and Arseneault, J.M. and Orr, R.R.},
  journal = {CyberPsychology \& Behavior},
  volume = {12},
  number = {3},
  pages = {337--340},
  year = {2009},
  publisher = {Mary Ann Liebert, Inc.},
  doi = {10.1089/cpb.2008.0214}
}

@article{Suldo:2014,
  title = {Increasing middle school students' life satisfaction: Efficacy of a positive psychology group intervention},
  author = {Suldo, Shannon M and Savage, Jessica A and Mercer, Sterett H},
  journal = {Journal of happiness studies},
  volume = {15},
  number = {1},
  pages = {19--42},
  year = {2014},
  publisher = {Springer},
  doi = {10.1007/s10902-013-9414-2}
}

@article{Hamermesh:2005,
  title = {Beauty in the classroom: Instructors’ pulchritude and putative pedagogical productivity},
  author = {Hamermesh, Daniel S and Parker, Amy},
  journal = {Economics of Education Review},
  volume = {24},
  number = {4},
  pages = {369--376},
  year = {2005},
  publisher = {Elsevier},
  doi = {10.1016/j.econedurev.2004.07.013}
}