@Manual{R-airports,
  title = {airports: Data on Airports},
  author = {Mine Çetinkaya-Rundel},
  year = {2020},
  note = {R package version 0.1.0},
  url = {https://github.com/OpenIntroStat/airports},
}

@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2022},
  url = {https://www.R-project.org/},
}

@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2023},
  note = {R package version 0.32},
  url = {https://CRAN.R-project.org/package=bookdown},
}

@Manual{R-broom,
  title = {broom: Convert Statistical Objects into Tidy Tibbles},
  author = {David Robinson and Alex Hayes and Simon Couch},
  year = {2023},
  note = {R package version 1.0.3},
  url = {https://CRAN.R-project.org/package=broom},
}

@Manual{R-caret,
  title = {caret: Classification and Regression Training},
  author = {Max Kuhn},
  year = {2022},
  note = {R package version 6.0-93},
  url = {https://github.com/topepo/caret/},
}

@Manual{R-cherryblossom,
  title = {cherryblossom: Cherry Blossom Run Race Results},
  author = {Mine Çetinkaya-Rundel},
  year = {2020},
  note = {R package version 0.1.0},
  url = {https://github.com/OpenIntroStat/cherryblossom},
}

@Manual{R-dials,
  title = {dials: Tools for Creating Tuning Parameter Values},
  author = {Max Kuhn and Hannah Frick},
  year = {2022},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=dials},
}

@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
  year = {2023},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=forcats},
}

@Manual{R-gghighlight,
  title = {gghighlight: Highlight Lines and Points in ggplot2},
  author = {Hiroaki Yutani},
  year = {2022},
  note = {R package version 0.4.0},
  url = {https://CRAN.R-project.org/package=gghighlight},
}

@Manual{R-ggmosaic,
  title = {ggmosaic: Mosaic Plots in the ggplot2 Framework},
  author = {Haley Jeppson and Heike Hofmann and Di Cook},
  year = {2023},
  note = {R package version 0.3.4},
  url = {https://github.com/haleyjeppson/ggmosaic},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2023},
  note = {R package version 3.4.1},
  url = {https://CRAN.R-project.org/package=ggplot2},
}

@Manual{R-ggpubr,
  title = {ggpubr: ggplot2 Based Publication Ready Plots},
  author = {Alboukadel Kassambara},
  year = {2023},
  note = {R package version 0.6.0},
  url = {https://rpkgs.datanovia.com/ggpubr/},
}

@Manual{R-ggrepel,
  title = {ggrepel: Automatically Position Non-Overlapping Text Labels with
ggplot2},
  author = {Kamil Slowikowski},
  year = {2023},
  note = {R package version 0.9.3},
  url = {https://github.com/slowkow/ggrepel},
}

@Manual{R-ggridges,
  title = {ggridges: Ridgeline Plots in ggplot2},
  author = {Claus O. Wilke},
  year = {2022},
  note = {R package version 0.5.4},
  url = {https://wilkelab.org/ggridges/},
}

@Manual{R-glue,
  title = {glue: Interpreted String Literals},
  author = {Jim Hester and Jennifer Bryan},
  year = {2022},
  note = {R package version 1.6.2},
  url = {https://CRAN.R-project.org/package=glue},
}

@Manual{R-gridExtra,
  title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
  author = {Baptiste Auguie},
  year = {2017},
  note = {R package version 2.3},
  url = {https://CRAN.R-project.org/package=gridExtra},
}

@Manual{R-infer,
  title = {infer: Tidy Statistical Inference},
  author = {Andrew Bray and Chester Ismay and Evgeni Chasnovski and Simon Couch and Ben Baumer and Mine Cetinkaya-Rundel},
  year = {2022},
  note = {R package version 1.0.4},
  url = {https://CRAN.R-project.org/package=infer},
}

@Manual{R-janitor,
  title = {janitor: Simple Tools for Examining and Cleaning Dirty Data},
  author = {Sam Firke},
  year = {2023},
  note = {R package version 2.2.0},
  url = {https://CRAN.R-project.org/package=janitor},
}

@Manual{R-kableExtra,
  title = {kableExtra: Construct Complex Table with kable and Pipe Syntax},
  author = {Hao Zhu},
  year = {2021},
  note = {R package version 1.3.4},
  url = {https://CRAN.R-project.org/package=kableExtra},
}

@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2023},
  note = {R package version 1.42},
  url = {https://yihui.org/knitr/},
}

@Manual{R-lattice,
  title = {lattice: Trellis Graphics for R},
  author = {Deepayan Sarkar},
  year = {2021},
  note = {R package version 0.20-45},
  url = {http://lattice.r-forge.r-project.org/},
}

@Manual{R-maps,
  title = {maps: Draw Geographical Maps},
  author = {Ray Brownrigg},
  year = {2022},
  note = {R package version 3.4.1},
  url = {https://CRAN.R-project.org/package=maps},
}

@Manual{R-modeldata,
  title = {modeldata: Data Sets Useful for Modeling Examples},
  author = {Max Kuhn},
  year = {2023},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=modeldata},
}

@Manual{R-openintro,
  title = {openintro: Data Sets and Supplemental Functions from OpenIntro Textbooks
and Labs},
  author = {Mine Çetinkaya-Rundel and David Diez and Andrew Bray and Albert Y. Kim and Ben Baumer and Chester Ismay and Nick Paterno and Christopher Barr},
  year = {2023},
  note = {http://openintrostat.github.io/openintro/},
}

@Manual{R-palmerpenguins,
  title = {palmerpenguins: Palmer Archipelago (Antarctica) Penguin Data},
  author = {Allison Horst and Alison Hill and Kristen Gorman},
  year = {2022},
  note = {R package version 0.1.1},
  url = {https://CRAN.R-project.org/package=palmerpenguins},
}

@Manual{R-parsnip,
  title = {parsnip: A Common API to Modeling and Analysis Functions},
  author = {Max Kuhn and Davis Vaughan},
  year = {2022},
  note = {R package version 1.0.3},
  url = {https://CRAN.R-project.org/package=parsnip},
}

@Manual{R-patchwork,
  title = {patchwork: The Composer of Plots},
  author = {Thomas Lin Pedersen},
  year = {2022},
  note = {R package version 1.1.2},
  url = {https://CRAN.R-project.org/package=patchwork},
}

@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Hadley Wickham and Lionel Henry},
  year = {2023},
  note = {R package version 1.0.1},
  url = {https://CRAN.R-project.org/package=purrr},
}

@Manual{R-quantreg,
  title = {quantreg: Quantile Regression},
  author = {Roger Koenker},
  year = {2022},
  note = {R package version 5.94},
  url = {https://www.r-project.org},
}

@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Jennifer Bryan},
  year = {2023},
  note = {R package version 2.1.4},
  url = {https://CRAN.R-project.org/package=readr},
}

@Manual{R-recipes,
  title = {recipes: Preprocessing and Feature Engineering Steps for Modeling},
  author = {Max Kuhn and Hadley Wickham},
  year = {2023},
  note = {R package version 1.0.5},
  url = {https://CRAN.R-project.org/package=recipes},
}

@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2023},
  note = {R package version 2.20},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}

@Manual{R-rsample,
  title = {rsample: General Resampling Infrastructure},
  author = {Hannah Frick and Fanny Chow and Max Kuhn and Michael Mahoney and Julia Silge and Hadley Wickham},
  year = {2022},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=rsample},
}

@Manual{R-scales,
  title = {scales: Scale Functions for Visualization},
  author = {Hadley Wickham and Dana Seidel},
  year = {2022},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=scales},
}

@Manual{R-skimr,
  title = {skimr: Compact and Flexible Summaries of Data},
  author = {Elin Waring and Michael Quinn and Amelia McNamara and Eduardo {Arino de la Rubia} and Hao Zhu and Shannon Ellis},
  year = {2022},
  note = {R package version 2.1.5},
  url = {https://CRAN.R-project.org/package=skimr},
}

@Manual{R-SparseM,
  title = {SparseM: Sparse Linear Algebra},
  author = {Roger Koenker},
  year = {2021},
  note = {R package version 1.81},
  url = {http://www.econ.uiuc.edu/~roger/research/sparse/sparse.html},
}

@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2022},
  note = {R package version 1.5.0},
  url = {https://CRAN.R-project.org/package=stringr},
}

@Manual{R-survival,
  title = {survival: Survival Analysis},
  author = {Terry M Therneau},
  year = {2022},
  note = {R package version 3.4-0},
  url = {https://github.com/therneau/survival},
}

@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2022},
  note = {R package version 3.1.8},
  url = {https://CRAN.R-project.org/package=tibble},
}

@Manual{R-tidymodels,
  title = {tidymodels: Easily Install and Load the Tidymodels Packages},
  author = {Max Kuhn and Hadley Wickham},
  year = {2022},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=tidymodels},
}

@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Davis Vaughan and Maximilian Girlich},
  year = {2023},
  note = {R package version 1.3.0},
  url = {https://CRAN.R-project.org/package=tidyr},
}

@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the Tidyverse},
  author = {Hadley Wickham},
  year = {2022},
  note = {R package version 1.3.2},
  url = {https://CRAN.R-project.org/package=tidyverse},
}

@Manual{R-tune,
  title = {tune: Tidy Tuning Tools},
  author = {Max Kuhn},
  year = {2022},
  note = {R package version 1.0.1},
  url = {https://CRAN.R-project.org/package=tune},
}

@Manual{R-usdata,
  title = {usdata: Data on the States and Counties of the United States},
  author = {Mine Çetinkaya-Rundel and David Diez and Leah Dorazio},
  year = {2023},
  note = {R package version 0.2.0.9000},
  url = {https://github.com/OpenIntroStat/usdata},
}

@Manual{R-waffle,
  title = {waffle: Create Waffle Chart Visualizations},
  author = {Bob Rudis and Dave Gandy},
  year = {2019},
  note = {R package version 1.0.1},
  url = {https://gitlab.com/hrbrmstr/waffle},
}

@Manual{R-workflows,
  title = {workflows: Modeling Workflows},
  author = {Davis Vaughan and Simon Couch},
  year = {2022},
  note = {R package version 1.1.2},
  url = {https://CRAN.R-project.org/package=workflows},
}

@Manual{R-workflowsets,
  title = {workflowsets: Create a Collection of tidymodels Workflows},
  author = {Max Kuhn and Simon Couch},
  year = {2022},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=workflowsets},
}

@Manual{R-yardstick,
  title = {yardstick: Tidy Characterizations of Model Performance},
  author = {Max Kuhn and Davis Vaughan and Emil Hvitfeldt},
  year = {2022},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=yardstick},
}

@Book{bookdown2016,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  note = {ISBN 978-1138700109},
  url = {https://bookdown.org/yihui/bookdown},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Article{infer2021,
  title = {{infer}: An {R} package for tidyverse-friendly statistical inference},
  author = {Simon P. Couch and Andrew P. Bray and Chester Ismay and Evgeni Chasnovski and Benjamin S. Baumer and Mine Çetinkaya-Rundel},
  journal = {Journal of Open Source Software},
  year = {2021},
  volume = {6},
  number = {65},
  pages = {3661},
  doi = {10.21105/joss.03661},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
}

@Book{lattice2008,
  title = {Lattice: Multivariate Data Visualization with R},
  author = {Deepayan Sarkar},
  publisher = {Springer},
  address = {New York},
  year = {2008},
  note = {ISBN 978-0-387-75968-5},
  url = {http://lmdvr.r-forge.r-project.org},
}

@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  note = {ISBN 9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{rmarkdown2020,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  note = {ISBN 9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}

@Book{survival-book,
  title = {Modeling Survival Data: Extending the {C}ox Model},
  author = {{Terry M. Therneau} and {Patricia M. Grambsch}},
  year = {2000},
  publisher = {Springer},
  address = {New York},
  isbn = {0-387-98784-3},
}

@Manual{tidymodels2020,
  title = {Tidymodels: a collection of packages for modeling and machine learning using tidyverse principles.},
  author = {Max Kuhn and Hadley Wickham},
  url = {https://www.tidymodels.org},
  year = {2020},
}

@Article{tidyverse2019,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

